# cashbook

./: pom.xml
sql/: 1.0.sql
src/main/java/com/neil/cashbook/: CashbookApplication.java
src/main/java/com/neil/cashbook/auth/: AuthAspect.java  AuthRequired.java  JwtAuthenticationFilter.java  JwtDefaultSubjectFactory.java  JwtRealm.java  JwtToken.java  WebContext.java
src/main/java/com/neil/cashbook/bo/: AnalyzeBo.java  CashBo.java  CashDetailBo.java  ComeTrueBo.java  DreamBo.java  DreamPicBo.java  EditCashBo.java  EditDreamBo.java  EditQuotaBo.java  GlobalResult.java  LoginBo.java  UserBo.java
src/main/java/com/neil/cashbook/config/: CosConfig.java  RestTemplateConfig.java  ShiroConfig.java  StatelessSessionManager.java  SwaggerConfig.java  WechatProperties.java
src/main/java/com/neil/cashbook/controller/: AnalyzeApi.java  CashApi.java  CosTest.java  DreamApi.java  QuotaApi.java  SettingApi.java  UserApi.java
src/main/java/com/neil/cashbook/dao/entity/: CashConfirm.java  CashDetail.java  CashHeader.java  CashbookConfirm.java  CashbookDetail.java  CashbookHeader.java  Dream.java  DreamPic.java  Setting.java  User.java
src/main/java/com/neil/cashbook/dao/repository/: CashDetailRepository.java  CashHeaderRepository.java  DreamPicRepository.java  DreamRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/neil/cashbook/enums/: CashAnalyze.java  CashRange.java  CashType.java  CommonStatus.java  DreamType.java  SettingKey.java
src/main/java/com/neil/cashbook/exception/: AuthException.java  BizException.java
src/main/java/com/neil/cashbook/handler/: GlobalExceptionHandler.java
src/main/java/com/neil/cashbook/schedule/: CashSchedule.java
src/main/java/com/neil/cashbook/service/: CashService.java  CashServiceImpl.java  CosService.java  CosServiceImpl.java  DreamService.java  DreamServiceImpl.java  QuotaService.java  QuotaServiceImpl.java  UserService.java  UserServiceImpl.java  WechatService.java  WechatServiceImpl.java
src/main/java/com/neil/cashbook/util/: BigDecimalUtil.java  DateUtil.java  JwtUtil.java
src/main/resources/: application.yml
